PriceTagPrint/PriceTagPrint/View/LayoutSelectView.xaml

<Window x:Class="PriceTagPrint.View.LayoutSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTagPrint.View"
        xmlns:extend="clr-namespace:PriceTagPrint.Extend"
        xmlns:vm="clr-namespace:PriceTagPrint.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="レイアウト選択" Height="500" Width="800">

    <Window.DataContext>
        <vm:LayoutSelectViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />        
        <KeyBinding Gesture="F12" Command="Close" CommandParameter="F12" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding TokuisakiName.Value}"  FontSize="22" FontFamily="Yu Gothic" HorizontalAlignment="Stretch" 
                           TextAlignment="Center" Style="{StaticResource TitleText}"/>

                <TextBox Grid.Row="1" Text="{Binding DirectoryName.Value}" HorizontalAlignment="Stretch" FontSize="13"
                           TextAlignment="Left" Style="{StaticResource ReadOnlyTextBox}"/>
            </Grid>
            
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="5">
            <Border Grid.Column="0"
                        CornerRadius="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="1"
                    Padding="10">
            
                <DataGrid Grid.Row="0" x:Name="FileDataGrid"
                      ItemsSource="{Binding Path=LayoutItems.Value}" 
                      SelectedIndex="{Binding LayoutSelectedIndex.Value}"
                      Style="{StaticResource FileDataGrid}"
                      ColumnHeaderStyle="{StaticResource FileDataGridColumnHeader}"
                      RowStyle="{StaticResource FileDataGridRow}"
                      Focusable="False" IsTabStop="False"
                      >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="値札発行" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="発行" Click="Act_Click" Tag="{Binding}" IsEnabled="{Binding Actionable}" 
                                        Template="{StaticResource ButtonTemplate}" Background="MediumPurple" Foreground="White"
                                        IsTabStop="False" Focusable="False" FontSize="16" FontWeight="ExtraBold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="レイアウトファイル名" Binding="{Binding Path=LayoutName}" Width="7*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                    <DataGrid.Resources>
                        <!--選択中セルの背景色（フォーカス有りの時）-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"  />
                        <!--選択中セルの文字色（フォーカス有りの時）-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                        <!--選択中セルの背景色（フォーカス無しの時）-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                        <!--選択中セルの文字色（フォーカス無しの時）-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </DockPanel>
        

        <Grid Grid.Row="2" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content=" ESC&#xa;終 了" Style="{StaticResource FkeyButton}" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" Content="F4" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" Content="F5" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" Content="F10" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" CommandParameter="F12" Content=" Ｆ１２&#xa;値札発行" Style="{StaticResource FkeyButton}" FontSize="19" Visibility="Visible" IsTabStop="False"/>
        </Grid>
    </Grid>
</Window>