PriceTagPrint/PriceTagPrint/View/YasusakiView.xaml

<Window x:Class="PriceTagPrint.View.YasusakiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTagPrint.View"
        xmlns:extend="clr-namespace:PriceTagPrint.Extend"
        xmlns:vm="clr-namespace:PriceTagPrint.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ヤスサキ" Height="700" Width="1100">
        
    <Window.DataContext>
        <vm:YasusakiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />
        <KeyBinding Gesture="F5" Command="Close" CommandParameter="F5" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--発行区分-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="発行区分" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="HakkouTypeText"
                     Text="{Binding HakkouTypeText.Value}" Style="{StaticResource ContentText}" 
                     HorizontalContentAlignment="Center" MaxLength="1" 
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True" 
                     extend:TextBoxAttachment.EnterCommand="True" 
                     PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"
                     TabIndex="1"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="HakkouTypeComboBox"
                      ItemsSource="{Binding HakkouTypeItems.Value}"
                      SelectedIndex="{Binding SelectedHakkouTypeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--発注番号-->
            <TextBlock Grid.Row="3" Grid.Column="1" Text="発注番号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="HachuNumberTextBox" 
                     HorizontalContentAlignment="Center" MaxLength="7"                     
                     Text="{Binding HachuBangou.Value}" Style="{StaticResource ContentText}"                      
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True" 
                     TabIndex="2"/>
            
            <!--分類コード-->
            <TextBlock Grid.Row="1" Grid.Column="6" Text="分類コード" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="7" x:Name="BunruiCodeText"
                     Text="{Binding BunruiCodeText.Value}" Style="{StaticResource ContentText}" 
                     HorizontalContentAlignment="Center" MaxLength="3"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     TabIndex="3"/>
            <ComboBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" x:Name="BunruiCodeComboBox" 
                      ItemsSource="{Binding BunruiCodeItems.Value}"
                      SelectedIndex="{Binding SelectedBunruiCodeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>
            
            <!--値札番号-->
            <TextBlock Grid.Row="3" Grid.Column="6" Text="値札番号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="NefudaBangouText" 
                     Text="{Binding NefudaBangouText.Value}" Style="{StaticResource ContentText}" 
                     HorizontalContentAlignment="Center" MaxLength="1"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"
                     TabIndex="4"/>
            <ComboBox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" x:Name="NefudaBangouComboBox" 
                      ItemsSource="{Binding NefudaBangouItems.Value}"
                      SelectedIndex="{Binding SelectedNefudaBangouIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>


        </Grid>
        <Grid Grid.Row="1" x:Name="HinGrid" IsEnabled="{Binding HinEnabled.Value}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="商品コード" Style="{StaticResource TitleText}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Column="2" Text="{Binding SttHincd.Value}" Style="{StaticResource ContentText}" 
                     HorizontalContentAlignment="Center" MaxLength="5"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     TabIndex="5"/>
            <TextBox Grid.Column="3" Text="{Binding SttEdaban.Value}" Style="{StaticResource ContentText}"
                     HorizontalContentAlignment="Center" MaxLength="2"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     TabIndex="6"/>
            <TextBlock Grid.Column="4" Text="～" Style="{StaticResource OtherText}"/>
            <TextBox Grid.Column="5" Text="{Binding EndHincd.Value}" Style="{StaticResource ContentText}"
                     HorizontalContentAlignment="Center" MaxLength="5"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     TabIndex="7"/>
            <TextBox Grid.Column="6" Text="{Binding EndEdaban.Value}" Style="{StaticResource ContentText}"
                     HorizontalContentAlignment="Center" MaxLength="2"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     TabIndex="8"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <DataGrid ItemsSource="{Binding Path=YasusakiItems.Value}" 
                      Style="{StaticResource BasicDataGrid}"
                      ColumnHeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                      RowStyle="{StaticResource BasicDataGridRow}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="発行枚数" Binding="{Binding Path=発行枚数}" Width="auto" 
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="売切月" Binding="{Binding Path=売切月}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="品番" Binding="{Binding Path=品番}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="JAN" Binding="{Binding Path=JAN}" Width="3*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="商品コード" Binding="{Binding Path=商品コード}" Width="3*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="商品名" Binding="{Binding Path=商品名}" Width="8*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="売価" Binding="{Binding Path=売価}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="単価" Binding="{Binding Path=単価}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="値札番号" Binding="{Binding Path=値札番号}" Width="auto"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                <DataGrid.Resources>
                    <!--選択中セルの背景色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkOrange"  />
                    <!--選択中セルの文字色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"  />
                    <!--選択中セルの背景色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkOrange" />
                    <!--選択中セルの文字色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content="ESC&#xa;終了" Style="{StaticResource FkeyButton}" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" Content="F4" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" CommandParameter="5" Content="Ｆ５&#xa;検索" Style="{StaticResource FkeyButton}" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" Content="F10" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" Content="F12" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="13" Command="{Binding FuncActionCommand}" Content="F13" Style="{StaticResource FkeyButton}" Visibility="Collapsed" IsTabStop="False"/>
        </Grid>
    </Grid>
</Window>
