PriceTagPrint/Views/AkanorenView.xaml

<metro:MetroWindow x:Class="PriceTagPrint.Views.AkanorenView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:PriceTagPrint.Views"
                   xmlns:extend="clr-namespace:PriceTagPrint.Extend"
                   xmlns:vm="clr-namespace:PriceTagPrint.ViewModels"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ShowCloseButton="False"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   Title="【0165-あかのれん】値札発行" Height="715" Width="1100">
    <Window.DataContext>
        <vm:AkanorenViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />
        <KeyBinding Gesture="F4" Command="Close" CommandParameter="F4" />
        <KeyBinding Gesture="F5" Command="Close" CommandParameter="F5" />
        <KeyBinding Gesture="F10" Command="Close" CommandParameter="F10" />
        <KeyBinding Gesture="F12" Command="Close" CommandParameter="F12" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--発行区分-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text=" 発 行 区 分" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="HakkouTypeText"
                     Text="{Binding HakkouTypeText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1" 
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True" 
                     extend:TextBoxAttachment.EnterCommand="True" 
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"                     
                     TabIndex="1"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="HakkouTypeComboBox"
                      ItemsSource="{Binding HakkouTypeItems.Value}"
                      SelectedIndex="{Binding SelectedHakkouTypeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--受信日-->
            <TextBlock Grid.Row="3" Grid.Column="1" Text=" 受   信   日" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="JusinbiDatePicker"
                        SelectedDate="{Binding JusinDate.Value}" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Height="27" Padding="5,0,0,0" FontSize="16" FontFamily="Yu Gothic Medium"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" Language="ja-JP"
                        PreviewTextInput="TextBox_PreviewDateTextInput" 
                        CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        DateValidationError="DatePicker_DateValidationError"
                        TabIndex="2"/>

            <!--納品日-->
            <TextBlock Grid.Row="5" Grid.Column="1" Text=" 納   品   日" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <DatePicker Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="NouhinbiDatePicker" 
                        SelectedDate="{Binding NouhinDate.Value}" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Height="27" Padding="5,0,0,0" FontSize="16" FontFamily="Yu Gothic Medium" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" Language="ja-JP"
                        PreviewTextInput="TextBox_PreviewDateTextInput" 
                        CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        DateValidationError="DatePicker_DateValidationError"
                        TabIndex="3"/>

            <!--分類コード-->
            <TextBlock Grid.Row="1" Grid.Column="6" Text=" 分類コード" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="7" x:Name="BunruiCodeText"
                     Text="{Binding BunruiCodeText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="4"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     TabIndex="3"/>
            <ComboBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" x:Name="BunruiCodeComboBox" 
                      ItemsSource="{Binding BunruiCodeItems.Value}"
                      SelectedIndex="{Binding SelectedBunruiCodeIndex.Value}"
                      DisplayMemberPath="NAME" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--値札番号-->
            <TextBlock Grid.Row="3" Grid.Column="6" Text=" 値 札 番 号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="NefudaBangouText" 
                     Text="{Binding NefudaBangouText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="2"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput" 
                     CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"                     
                     TabIndex="5">
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" x:Name="NefudaBangouComboBox" 
                      ItemsSource="{Binding NefudaBangouItems.Value}"
                      SelectedIndex="{Binding SelectedNefudaBangouIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--品番-->
            <TextBlock Grid.Row="5" Grid.Column="6" Text=" 品　　　番" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" x:Name="SttHincdText"
                     Text="{Binding SttHincd.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="5" Margin="0,0,10,0"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     TabIndex="6"/>
            <TextBlock Grid.Row="5" Grid.Column="9" Text="～" Style="{StaticResource OtherText}"/>
            <TextBox Grid.Row="5" Grid.Column="10" x:Name="EndHincdText"
                     Text="{Binding EndHincd.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="5" Margin="10,0,0,0"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     KeyDown="TextBox_KeyDown"
                     TabIndex="7"/>

        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=AkanorenItems.Value}" 
                      Style="{StaticResource BasicDataGrid}"
                      ColumnHeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                      RowStyle="{StaticResource BasicDataGridRow}">

                <DataGrid.Columns>
                    <!--発行枚数    3byte-->
                    <materialDesign:DataGridTextColumn Header="発行枚数" Binding="{Binding Path=発行枚数}" Width="1*" 
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    
                    <!--売出区分    2byte-->
                    <materialDesign:DataGridTextColumn Header="売出区分" Binding="{Binding Path=売出区分}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--部門コード   3byte-->
                    <materialDesign:DataGridTextColumn Header="部門" Binding="{Binding Path=部門コード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--クラスコード（品種コード）   1byte-->
                    <materialDesign:DataGridTextColumn Header="ｸﾗｽCD" Binding="{Binding Path=クラスコード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--小品種コード（品目コード）   2byte-->
                    <materialDesign:DataGridTextColumn Header="小品種" Binding="{Binding Path=小品種コード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--自社品番（連番）    4byte-->
                    <materialDesign:DataGridTextColumn Header="相手先品番" Binding="{Binding Path=表示用自社品番}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--和合品番（仕入先品番） 10byte-->
                    <materialDesign:DataGridTextColumn Header="和合品番" Binding="{Binding Path=表示用和合品番}" Width="2.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--カラーコード  2byte-->
                    <materialDesign:DataGridTextColumn Header="ｶﾗｰ" Binding="{Binding Path=カラーコード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--サイズコード  3byte-->
                    <materialDesign:DataGridTextColumn Header="ｻｲｽﾞ" Binding="{Binding Path=サイズコード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--色サイズパターンコード 3byte-->
                    <materialDesign:DataGridTextColumn Header="色ｻｲｽﾞPT" Binding="{Binding Path=色サイズパターンコード}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--アドレスNo  6byte-->
                    <materialDesign:DataGridTextColumn Header="ｱﾄﾞﾚｽNo" Binding="{Binding Path=アドレスNo}" Width="1.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <!--タグ情報（値札情報）  2byte-->
                    <materialDesign:DataGridTextColumn Header="ﾀｸﾞ情報" Binding="{Binding Path=タグ情報}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    
                    <!--標準価格（標準売単価） 8byte-->
                    <materialDesign:DataGridTextColumn Header="標準価格" Binding="{Binding Path=標準価格}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,0,2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                <DataGrid.Resources>
                    <!--選択中セルの背景色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"  />
                    <!--選択中セルの文字色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                    <!--選択中セルの背景色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                    <!--選択中セルの文字色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="発 行 枚 数 計" Style="{StaticResource TitleText}" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalMaisu.Value}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Height="27" Padding="0" FontSize="18" Background="WhiteSmoke"       
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red"
                         IsReadOnly="True" IsTabStop="False" FontFamily="Yu Gothic UI Semibold" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content=" ESC&#xa;終 了" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" CommandParameter="F4" Content=" Ｆ４&#xa;クリア" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" CommandParameter="F5" Content=" Ｆ５&#xa;検  索" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" CommandParameter="F10" Content=" Ｆ１０&#xa;プレビュー" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="20" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" CommandParameter="F12" Content="  Ｆ１２&#xa;値札発行" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="19" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
