PriceTagPrint/Views/ProcessingSplash.xaml

<metro:MetroWindow x:Class="PriceTagPrint.Views.ProcessingSplash"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:PriceTagPrint.Views"
                   mc:Ignorable="d"
                   Title="処理中"
                   Width="240"
                   Height="130"
                   WindowStyle="SingleBorderWindow"
                   WindowStartupLocation="CenterScreen"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ProgressBar    x:Name="progressbar"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="56"
                        Margin="10,10,10,5"
                        Width="56"
                        IsIndeterminate="true" />
        <Label x:Name="label_status"
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontFamily="Yu Gothic UI"
                FontSize="15"
                Content="{Binding}" />
    </Grid>
</metro:MetroWindow>
