PriceTagPrint/View/IzumiView.xaml

<metro:MetroWindow x:Class="PriceTagPrint.View.IzumiView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:PriceTagPrint.View"
                   xmlns:extend="clr-namespace:PriceTagPrint.Extend"
                   xmlns:vm="clr-namespace:PriceTagPrint.ViewModel"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ShowCloseButton="False"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   Title="【0160-イズミ】値札発行" Height="715" Width="1100">
    <Window.DataContext>
        <vm:IzumiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />
        <KeyBinding Gesture="F4" Command="Close" CommandParameter="F4" />
        <KeyBinding Gesture="F5" Command="Close" CommandParameter="F5" />
        <KeyBinding Gesture="F10" Command="Close" CommandParameter="F10" />
        <KeyBinding Gesture="F12" Command="Close" CommandParameter="F12" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--ファイル選択-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="ファイル選択" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0" Padding="2,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="FilePathText"
                     Text="{Binding FilePathText.Value}" Background="#E3E5E4"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalContentAlignment="Left" 
                     Height="27" Padding="0" FontSize="15" FontFamily="Yu Gothic Medium" 
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     IsTabStop="False" IsReadOnly="True"
                     TextWrapping="NoWrap"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="btnFileSelect" Content="選 択" 
                    Click="Act_Click" Tag="{Binding}" Height="30"
                    Template="{StaticResource ButtonTemplate}" Background="Indigo" Foreground="White"
                    IsTabStop="False" Focusable="False" FontSize="16" FontWeight="ExtraBold" Margin="4,0,0,0"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="btnFileRead" Content="読 込" 
                    Click="Act_Click" Tag="{Binding}" Height="30"
                    Template="{StaticResource ButtonTemplate}" Background="Indigo" Foreground="White"
                    IsTabStop="False" Focusable="False" FontSize="16" FontWeight="ExtraBold" Margin="4,0,0,0"/>

        </Grid>


        <Grid Grid.Row="1" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=IzumiItems.Value}" 
                      Style="{StaticResource BasicDataGrid}"
                      ColumnHeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                      RowStyle="{StaticResource BasicDataGridRow}"
                      FrozenColumnCount="2">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="発行枚数" Binding="{Binding Path=Col025}" Width="60"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品コード" Binding="{Binding Path=Col127}" Width="110"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="発行依頼番号" Binding="{Binding Path=Col016}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札台紙" Binding="{Binding Path=Col017}" Width="60"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札用途" Binding="{Binding Path=Col018}" Width="60"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札受渡方法" Binding="{Binding Path=Col19}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札作成依頼日" Binding="{Binding Path=Col020, StringFormat={}{0:yyyy年MM月dd日}}" Width="100"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札納入日" Binding="{Binding Path=Col021, StringFormat={}{0:yyyy年MM月dd日}}" Width="100"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札依頼明細番号" Binding="{Binding Path=Col024}" Width="115"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品名(印刷用)" Binding="{Binding Path=Col30}" Width="100"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="サイズ(印刷用)" Binding="{Binding Path=Col034}" Width="100"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="価格①(税込)" Binding="{Binding Path=Col035}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="価格①(税抜)" Binding="{Binding Path=Col036}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="価格②(税込)" Binding="{Binding Path=Col37}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="価格②(税抜)" Binding="{Binding Path=Col038}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,2,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="ﾊﾞﾝﾄﾞﾙｺｰﾄﾞ(印刷用)" Binding="{Binding Path=Col039}" Width="130"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="印字内容1" Binding="{Binding Path=Col048}" Width="70"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品分類(大)" Binding="{Binding Path=Col120}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品分類(中)" Binding="{Binding Path=Col121}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品分類(小)" Binding="{Binding Path=Col122}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品分類(細)" Binding="{Binding Path=Col123}" Width="90"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="相手品番①" Binding="{Binding Path=Col136}" Width="80"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="相手品番②" Binding="{Binding Path=Col135}" Width="80"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                <DataGrid.Resources>
                    <!--選択中セルの背景色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkOrange"  />
                    <!--選択中セルの文字色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"  />
                    <!--選択中セルの背景色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkOrange" />
                    <!--選択中セルの文字色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="発 行 枚 数 計" Style="{StaticResource TitleText}" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalMaisu.Value}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Height="27" Padding="0" FontSize="18" Background="WhiteSmoke"       
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red"
                         IsReadOnly="True" IsTabStop="False" FontFamily="Yu Gothic UI Semibold" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content=" ESC&#xa;終 了" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" CommandParameter="F4" Content=" Ｆ４&#xa;クリア" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" CommandParameter="F5" Content=" Ｆ５&#xa;読  込" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" CommandParameter="F10" Content=" Ｆ１０&#xa;プレビュー" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" FontSize="20" Height="65" Padding="0" Margin="2,0,2,2" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" CommandParameter="F12" Content=" Ｆ１２&#xa;値札発行" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" FontSize="20" Height="65" Padding="0" Margin="2,0,2,2" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
