PriceTagPrint/View/MaruyoshiView.xaml

<metro:MetroWindow x:Class="PriceTagPrint.View.MaruyoshiView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:PriceTagPrint.View"
                   xmlns:extend="clr-namespace:PriceTagPrint.Extend"
                   xmlns:vm="clr-namespace:PriceTagPrint.ViewModel"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ShowCloseButton="False"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   Title="【0102-マルヨシ】値札発行" Height="715" Width="1100">
    <Window.DataContext>
        <vm:MaruyoshiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />
        <KeyBinding Gesture="F4" Command="Close" CommandParameter="F4" />
        <KeyBinding Gesture="F5" Command="Close" CommandParameter="F5" />
        <KeyBinding Gesture="F10" Command="Close" CommandParameter="F10" />
        <KeyBinding Gesture="F12" Command="Close" CommandParameter="F12" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--発行区分-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text=" 発 行 区 分" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="HakkouTypeText"
                     Text="{Binding HakkouTypeText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1" 
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True" 
                     extend:TextBoxAttachment.EnterCommand="True" 
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"                     
                     TabIndex="1"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="HakkouTypeComboBox"
                      ItemsSource="{Binding HakkouTypeItems.Value}"
                      SelectedIndex="{Binding SelectedHakkouTypeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--受信日-->
            <TextBlock Grid.Row="3" Grid.Column="1" Text=" 受   信   日" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="JusinbiDatePicker"
                        SelectedDate="{Binding JusinDate.Value}" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Height="27" Padding="5,0,0,0" FontSize="16" FontFamily="Yu Gothic Medium" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" Language="ja-JP"
                        PreviewTextInput="TextBox_PreviewDateTextInput" 
                        CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        DateValidationError="DatePicker_DateValidationError"
                        TabIndex="2"/>

            <!--納品日-->
            <TextBlock Grid.Row="5" Grid.Column="1" Text=" 納   品   日" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <DatePicker Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="NouhinbiDatePicker" 
                        SelectedDate="{Binding NouhinDate.Value}" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Height="27" Padding="5,0,0,0" FontSize="16" FontFamily="Yu Gothic Medium" 
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" Language="ja-JP"
                        PreviewTextInput="TextBox_PreviewDateTextInput" 
                        CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        DateValidationError="DatePicker_DateValidationError"
                        TabIndex="3"/>

            <!--分類コード-->
            <TextBlock Grid.Row="1" Grid.Column="6" Text=" 分類コード" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="7" x:Name="BunruiCodeText"
                     Text="{Binding BunruiCodeText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     LostFocus="TextBox_LostFocus"
                     TabIndex="4"/>
            <ComboBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" x:Name="BunruiCodeComboBox" 
                      ItemsSource="{Binding BunruiCodeItems.Value}"
                      SelectedIndex="{Binding SelectedBunruiCodeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      IsTabStop="False"/>

            <!--値札番号-->
            <TextBlock Grid.Row="3" Grid.Column="6" Text=" 値 札 番 号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="NefudaBangouText" 
                     Text="{Binding NefudaBangouText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"        
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput" 
                     CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"
                     KeyDown="TextBox_KeyDown"
                     TabIndex="5">
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" x:Name="NefudaBangouComboBox" 
                      ItemsSource="{Binding NefudaBangouItems.Value}"
                      SelectedIndex="{Binding SelectedNefudaBangouIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      IsTabStop="False"/>
            <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5"
                       Text="スマクラ for Web 切替日：2022/04/01" Style="{StaticResource OtherText}" FontSize="11"
                       TextAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=MaruyoshiItems.Value}" 
                      Style="{StaticResource BasicDataGrid}"
                      ColumnHeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                      RowStyle="{StaticResource BasicDataGridRow}">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="発行枚数" Binding="{Binding Path=発行枚数}" Width="auto" 
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="JANコード" Binding="{Binding Path=JANコード}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="クラスCD" Binding="{Binding Path=クラスCD}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="品番" Binding="{Binding Path=品番}" Width="1.2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="棚番" Binding="{Binding Path=棚番}" Width="0.9*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="品名" Binding="{Binding Path=品名}" Width="4*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="カラー" Binding="{Binding Path=カラー}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="サイズ" Binding="{Binding Path=サイズ}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="単品" Binding="{Binding Path=単品}" Width="0.8*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="組" Binding="{Binding Path=組}" Width="0.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="FLG" Binding="{Binding Path=FLG}" Width="0.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="追加" Binding="{Binding Path=追加}" Width="0.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="タグ" Binding="{Binding Path=タグ}" Width="0.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="売価" Binding="{Binding Path=売価}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                <DataGrid.Resources>
                    <!--選択中セルの背景色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"  />
                    <!--選択中セルの文字色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                    <!--選択中セルの背景色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                    <!--選択中セルの文字色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="発 行 枚 数 計" Style="{StaticResource TitleText}" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalMaisu.Value}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Height="27" Padding="0" FontSize="18" Background="WhiteSmoke"       
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red"
                         IsReadOnly="True" IsTabStop="False" FontFamily="Yu Gothic UI Semibold" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content=" ESC&#xa;終 了" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" CommandParameter="F4" Content=" Ｆ４&#xa;クリア" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" CommandParameter="F5" Content=" Ｆ５&#xa;検  索" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" CommandParameter="F10" Content=" Ｆ１０&#xa;プレビュー" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="20" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" CommandParameter="F12" Content="  Ｆ１２&#xa;値札発行" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="19" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
