PriceTagPrint/View/OkinawaSankiView.xaml

<metro:MetroWindow x:Class="PriceTagPrint.View.OkinawaSankiView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:PriceTagPrint.View"
                   xmlns:extend="clr-namespace:PriceTagPrint.Extend"
                   xmlns:vm="clr-namespace:PriceTagPrint.ViewModel"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ShowCloseButton="False"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   Title="【0118-沖縄三喜マルエー】値札発行" Height="715" Width="1100">

    <Window.DataContext>
        <vm:OkinawaSankiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExecuteCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="Close" CommandParameter="Esc" />
        <KeyBinding Gesture="F4" Command="Close" CommandParameter="F4" />
        <KeyBinding Gesture="F5" Command="Close" CommandParameter="F5" />
        <KeyBinding Gesture="F10" Command="Close" CommandParameter="F10" />
        <KeyBinding Gesture="F12" Command="Close" CommandParameter="F12" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--発行区分-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text=" 発 行 区 分" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="HakkouTypeText"
                     Text="{Binding HakkouTypeText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1" 
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True" 
                     extend:TextBoxAttachment.EnterCommand="True" 
                     PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"
                     TabIndex="1" Cursor="Arrow"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="HakkouTypeComboBox"
                      ItemsSource="{Binding HakkouTypeItems.Value}"
                      SelectedIndex="{Binding SelectedHakkouTypeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--発注番号-->
            <TextBlock Grid.Row="3" Grid.Column="1" Text=" 発 注 番 号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="HachuNumberTextBox" 
                     HorizontalContentAlignment="Center" MaxLength="7"                     
                     Text="{Binding HachuBangou.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True" 
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     TabIndex="2"/>
            <TextBlock Grid.Row="3" Grid.Column="4" x:Name="HnoResultTextBox"
                       Text="{Binding HnoResultString.Value}" Style="{StaticResource OtherText}" 
                       HorizontalAlignment="Stretch" Foreground="{Binding HnoResultColor.Value}" Margin="5,0,0,0"/>

            <!--センター-->
            <TextBlock Grid.Row="5" Grid.Column="1" Text=" セ ン タ ー" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="CenterText"
                     Text="{Binding CenterText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="3"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     TabIndex="3"/>
            <ComboBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="CenterComboBox" 
                      ItemsSource="{Binding CenterItems.Value}"
                      SelectedIndex="{Binding SelectedCenterIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>
            
            <!--品番コード-->
            <TextBlock Grid.Row="1" Grid.Column="6" Text=" 品番コード" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="7" x:Name="HinbanCodeText"
                     Text="{Binding HinbanCodeText.Value, StringFormat={}{0:D2}}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="3"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"
                     extend:TextBoxAttachment.EnterCommand="True"
                     PreviewTextInput="TextBox_PreviewNumericTextInput"
                     TabIndex="4"/>
            <ComboBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" x:Name="HinbanCodeComboBox" 
                      ItemsSource="{Binding HinbanCodeItems.Value}"
                      SelectedIndex="{Binding SelectedHinbanCodeIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>

            <!--値札番号-->
            <TextBlock Grid.Row="3" Grid.Column="6" Text=" 値 札 番 号" Style="{StaticResource TitleText}" 
                       HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="7" x:Name="NefudaBangouText" 
                     Text="{Binding NefudaBangouText.Value}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="27" Padding="0" FontSize="16" FontFamily="Yu Gothic Medium"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     SelectionBrush="DodgerBlue"
                     HorizontalContentAlignment="Center" MaxLength="1"
                     extend:TextBoxAttachment.IsSelectAllOnGotFocus="True"                     
                     PreviewTextInput="TextBox_PreviewNumericTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                     LostFocus="TextBox_LostFocus"
                     KeyDown="TextBox_KeyDown"
                     TabIndex="5">
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" x:Name="NefudaBangouComboBox" 
                      ItemsSource="{Binding NefudaBangouItems.Value}"
                      SelectedIndex="{Binding SelectedNefudaBangouIndex.Value}"
                      DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"
                      IsTabStop="False"/>
        </Grid>
        

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=OkinawaSankiItems.Value}" 
                      Style="{StaticResource BasicDataGrid}"
                      ColumnHeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                      RowStyle="{StaticResource BasicDataGridRow}">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="発行枚数" Binding="{Binding Path=発行枚数}" Width="auto" 
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="メッセージ" Binding="{Binding Path=メッセージ}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="JANフリー" Binding="{Binding Path=JANフリー}" Width="3*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="業者コード" Binding="{Binding Path=業者コード}" Width="2*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="部門" Binding="{Binding Path=部門}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="ＥＯＳ２" Binding="{Binding Path=EOSコード2桁}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="ＥＯＳ５" Binding="{Binding Path=EOS5}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="販売価格" Binding="{Binding Path=販売価格}" Width="1.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="サイズ" Binding="{Binding Path=サイズ}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="カラー" Binding="{Binding Path=カラー}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="商品コード" Binding="{Binding Path=商品コード}" Width="2.5*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="値札No" Binding="{Binding Path=値札No}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Header="センター" Binding="{Binding Path=センター}" Width="1*"
                                        CellStyle="{StaticResource UnTabStopCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                <!-- 右クリックによるコンテキストメニュー表示時、選択中セルの背景色/テキスト色が解除されないようにするためのコード-->
                <DataGrid.Resources>
                    <!--選択中セルの背景色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"  />
                    <!--選択中セルの文字色（フォーカス有りの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                    <!--選択中セルの背景色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
                    <!--選択中セルの文字色（フォーカス無しの時）-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="発 行 枚 数 計" Style="{StaticResource TitleText}" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalMaisu.Value}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Height="27" Padding="0" FontSize="18" Background="WhiteSmoke"       
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red"
                         IsReadOnly="True" IsTabStop="False" FontFamily="Yu Gothic UI Semibold" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="False" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExecuteCommand" CommandParameter="Esc" Content=" ESC&#xa;終 了" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="1" Command="{Binding FuncActionCommand}" Content="F1" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="2" Command="{Binding FuncActionCommand}" Content="F2" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="3" Command="{Binding FuncActionCommand}" Content="F3" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="4" Command="{Binding FuncActionCommand}" CommandParameter="F4" Content=" Ｆ４&#xa;クリア" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="5" Command="{Binding FuncActionCommand}" CommandParameter="F5" Content=" Ｆ５&#xa;検  索" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="6" Command="{Binding FuncActionCommand}" Content="F6" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="7" Command="{Binding FuncActionCommand}" Content="F7" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="8" Command="{Binding FuncActionCommand}" Content="F8" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="9" Command="{Binding FuncActionCommand}" Content="F9" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="10" Command="{Binding FuncActionCommand}" CommandParameter="F10" Content=" Ｆ１０&#xa;プレビュー" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="20" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
            <Button Grid.Column="11" Command="{Binding FuncActionCommand}" Content="F11" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="21" Background="Indigo" Visibility="Collapsed" IsTabStop="False"/>
            <Button Grid.Column="12" Command="{Binding FuncActionCommand}" CommandParameter="F12" Content="  Ｆ１２&#xa;値札発行" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Height="65" Padding="0" Margin="2,0,2,2" FontSize="19" Background="Indigo" Visibility="Visible" IsTabStop="False"/>
        </Grid>
    </Grid>
</metro:MetroWindow>