PriceTagPrint/PriceTagPrint/Style/StyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--タイトル用テキストブロック-->
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Indigo"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--背景色なしテキストブロック-->
    <Style x:Key="OtherText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--注意分テキストブロック-->
    <Style x:Key="CautionText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--読み取り専用テキストボックス-->
    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter x:Name="ContentElement" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <!--テキストボックス-->
    <Style x:Key="ContentText" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="InputMethod.PreferredImeState" Value="On"/>
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="Alphanumeric"/>
    </Style>

    <!--通常ボタン-->
    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Background" Value="Indigo" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--タイトルボタン-->
    <Style x:Key="TitleButton" TargetType="Button">
        <!--<Setter Property="BorderThickness" Value="0,0,1,1"/>-->
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Indigo" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10,5,10"/>
    </Style>
    
    <!--ファンクションキーボタン-->
    <Style x:Key="FkeyButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Indigo" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!--コンボボックス-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Yu Gothic UI "/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--DatePicker-->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Yu Gothic UI "/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="InputMethod.PreferredImeState" Value="On"/>
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="Alphanumeric"/>
    </Style>
    
    <!--データグリッド-->
    <Style x:Key="BasicDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="GhostWhite"/>
        <Setter Property="AlternatingRowBackground" Value="Lavender"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>

    <!--データグリッドカラムヘッダ-->
    <Style x:Key="BasicDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Indigo" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="UltraBold"/>
    </Style>
    
    <!--データグリッドロー-->
    <Style x:Key="BasicDataGridRow" TargetType="DataGridRow">
        <Setter Property="FontFamily" Value="Yu Gothic Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <!--ファイル名データグリッド-->
    <Style x:Key="FileDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="GhostWhite"/>
        <Setter Property="AlternatingRowBackground" Value="Lavender"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowHeight" Value="32"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>

    <!--ファイル名データグリッドカラムヘッダ-->
    <Style x:Key="FileDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Indigo" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="UltraBold"/>
    </Style>
    
    <!--ファイル名データグリッドロー-->
    <Style x:Key="FileDataGridRow" TargetType="DataGridRow">
        <Setter Property="FontFamily" Value="Yu Gothic Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <!--データグリッドセル-->
    <Style x:Key="UnTabStopCell" TargetType="{x:Type DataGridCell }">
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <!--ラジオボタン-->
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <!--<Setter Property="Background" Value="Blue"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <!--チェックあり状態-->
                        <BulletDecorator.Bullet>
                            <Grid Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" VerticalAlignment="Center">
                                <Ellipse Fill="White" Stroke="Gray" Grid.Column="0"/>
                                <Ellipse Margin="3" Fill="Black" x:Name="CheckMark"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <!--チェック無し状態、内側の●を非表示にする-->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ボタン-->
    <ControlTemplate  x:Key="ButtonTemplate" TargetType="Button">
        <!--角の丸みを取りたいためGridを使用-->
        <Grid x:Name="MyButton" Background="{TemplateBinding Background}">
            <!--ボタンの枠線-->
            <Border x:Name="MyBorder" BorderBrush="Indigo" BorderThickness="1"/>
            <!--ボタン内のコンテンツ（テキストなど）-->
            <ContentPresenter x:Name="Presenter"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          />

            <!--各イベントで表示を変えたいためVisualStateManagerを使用する-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <!--通常時（これが無いとマウスが外れても表示が戻らない）-->
                    <VisualState Name="Normal" />
                    <!--マウスオーバー時-->
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="DarkOrchid" />
                            <ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="LavenderBlush" />
                        </Storyboard>
                    </VisualState>
                    <!--ボタン押下時-->
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="Indigo" />
                            <ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="White" />
                            <ThicknessAnimation Storyboard.TargetName="MyButton"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="00:00:00.1"
                                            To="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                    <!--ボタン無効化時-->
                    <VisualState Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MyBorder"
                                       Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                       To="Indigo"/>
                            <ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       To="DarkGray"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>