PriceTagPrint/PriceTagPrint/Style/StyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PriceTagPrint.Style">
    
    <!--タイトル用テキストブロック-->
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightSeaGreen"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--背景色なしテキストブロック-->
    <Style x:Key="OtherText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--テキストボックス-->
    <Style x:Key="ContentText" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--タイトルボタン-->
    <Style x:Key="TitleButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="LightSeaGreen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <!--ファンクションキーボタン-->
    <Style x:Key="FkeyButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="LightSeaGreen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!--コンボボックス-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--データグリッド-->
    <Style x:Key="BasicDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="LightYellow"/>
        <Setter Property="AlternatingRowBackground" Value="LightGreen"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
    </Style>

    <!--データグリッドカラムヘッダ-->
    <Style x:Key="BasicDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="LightSeaGreen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="UltraBold"/>
    </Style>
    
    <!--データグリッドロー-->
    <Style x:Key="BasicDataGridRow" TargetType="DataGridRow">
        <Setter Property="FontFamily" Value="Yu Gothic Medium" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>